{
  "name": "la-baie-des-naufrages",
  "version": "1.0.0",
  "private": true,
  "description": "Mini backend multijoueur pour La Baie des Naufrages",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
